plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group 'com.bns.bookhubservice'
version '1.0-SNAPSHOT'

def querydslVersion = '4.3.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.apache.httpcomponents:httpclient:4.5.9'

    // h2
    runtimeOnly 'com.h2database:h2:1.3.176'

    // spring data jpa (hikari 포함)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.session:spring-session-jdbc'

    // QueryDSL
    implementation group: 'com.querydsl', name: 'querydsl-jpa', version: querydslVersion
    implementation group: 'com.querydsl', name: 'querydsl-apt', version: querydslVersion
    implementation group: 'com.querydsl', name: 'querydsl-core', version: querydslVersion

    annotationProcessor group: 'com.querydsl', name: 'querydsl-apt', version: querydslVersion
    annotationProcessor group: 'com.querydsl', name: 'querydsl-apt', version: querydslVersion, classifier: 'jpa'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    // jwt
    implementation('io.jsonwebtoken:jjwt:0.9.1')

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testCompile 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // hot deploy
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // logging
    implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
    implementation 'commons-io:commons-io:2.11.0'

    // actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // aop
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    implementation 'org.modelmapper:modelmapper:2.4.5'
//    implementation('org.springdoc:springdoc-openapi-ui:1.4.6')

    //Oauth spring security
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
    //mustache(html viewresolver)
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
//    //Thymeleaf CSRF TOKEN
//    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
//
//    //Slack Bolt
//    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
//    implementation 'com.slack.api:bolt-servlet:1.24.0'
//    implementation("com.slack.api:bolt:1.14.0")

    //json-simple
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    //swagger
    implementation 'io.springfox:springfox-boot-starter:3.0.0'

}

test {
    useJUnitPlatform()
}

tasks.jar {
    enabled = false
}

